-> staff



=== staff ===
Behold, brave adventurer! You have discovered the Staff of Alchemy. This legendary staff holds the power to control the very elements, bend reality to your will, and turn any water into **sparkling** water. Do you wish to pick up the staff? #speaker: Narrator
    * [Yes]
        Well, that was way easier than I expected. Time to get out of this creepy old temple. # speaker: Greg
    -> DONE
    
    * [No]
        Are you sure? This staff will make you one of the most powerful wizards ever. Plus, it matches your robe. Do you wish to pick up the staff? #speaker: Narrator
    -> DONE
-> END

    

